# streetwear-shopping-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dev/rhyan/stutwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rhyan/stutwear/: Application.kt  MainActivity.kt
app/src/main/java/com/dev/rhyan/stutwear/data/di/: apiModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/dev/rhyan/stutwear/data/models/response/: Product.kt  ProductBodyResponse.kt
app/src/main/java/com/dev/rhyan/stutwear/data/repository/: ProductRepository.kt
app/src/main/java/com/dev/rhyan/stutwear/data/utils/: Utils.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/components/: BottomBarNavigation.kt  CardShoeItem.kt  PasswordTextField.kt  ShoppingSelectItem.kt  SlideCard.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/states/: ProductUIState.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/: MainScreen.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/explore/: ExploreScreen.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/favorite/: FavoriteScreen.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/dev/rhyan/stutwear/presentation/ui/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/rhyan/stutwear/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
